# mint

./: .gitignore  .gitmodules  AndroidManifest.xml  README.txt  ant.properties  build.gradle  build.xml  custom_rules.xml  local.properties  project.properties  runner.properties  secure.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ring.xml  ring_idle.xml
app/src/main/res/layout/: main.xml  timer.xml  view_timer_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
etc/proguard/: project.txt
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: background_actionbar.xml  background_count.xml  background_label_context.xml  background_label_folder.xml  bg_tooltip.xml  shadow.xml
res/layout/: card_timer.xml  edit.xml  list_item.xml  list_menu.xml  list_progress.xml  login_failed.xml  login_failure.xml  login_required.xml  main.xml  main_list_item.xml  nav_item.xml  plate.xml  post_task.xml  timer.xml  tooltip.xml  welcome.xml
res/menu/: edit.xml  list.xml  list_selection.xml  main.xml  timer.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/xml/: config.xml  voice.xml
src/com/gmail/altakey/mint/: Authenticator.java  BaseProvider.java  ConfigActivity.java  ConfigKey.java  Context.java  DB.java  FilterExpander.java  FilterType.java  Folder.java  Joiner.java  LoaderUtil.java  LoginFailedFragment.java  LoginFailureFragment.java  LoginRequiredFragment.java  (+31 more)
test/: AndroidManifest.xml  build.xml  custom_rules.xml
test/functional/: ant.properties  custom_rules.xml
test/unit/fixtures/: toodledo.account.json  toodledo.contexts.json  toodledo.folders.1.json  toodledo.folders.json  toodledo.tasks.1.json  toodledo.tasks.json
(+54 files in other folders)
