<?xml version="1.0" encoding="utf-8" ?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Title" />
    <EditText
	android:id="@+id/title"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:hint="Task title" />
    <TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Note" />
    <EditText
	android:id="@+id/note"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:hint="Task note" />
    <TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Priority" />
    <EditText
	android:id="@+id/prio"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:hint="Priority" />
    <TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Due" />
    <TextView
	android:id="@+id/due"
	android:layout_width="match_parent"
	android:layout_height="48sp"
	android:gravity="center_vertical"
	android:text="(not set, tap to edit)" />
    <TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Context" />
    <EditText
	android:id="@+id/context"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:hint="context" />
    <TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Folder" />
    <EditText
	android:id="@+id/folder"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:hint="folder" />
  </LinearLayout>
</ScrollView>
