<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_failed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <View
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1" />
  <LinearLayout
      android:id="@+id/tap_to_set_login"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <TextView
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:textAppearance="?android:textAppearanceLarge"
	android:text="Login Failed" />
    <TextView
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:textAppearance="?android:textAppearanceSmall"
	android:text="Please set your Toodledo User ID and password by tapping here." />
  </LinearLayout>
  <View
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1" />
</LinearLayout>
